<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.pill_mate.pill_mate_android.medicine_conflict.LoadingFragment"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loadingFragment_to_stepNineFragment"
            app:destination="@id/stepNineFragment" />
    </fragment>

    <fragment
        android:id="@+id/stepNineFragment"
        android:name="com.pill_mate.pill_mate_android.schedule.StepNineFragment"
        tools:layout="@layout/fragment_step_nine">
        <action
            android:id="@+id/action_stepNineFragment_to_stepTenFragment"
            app:destination="@id/stepTenFragment" />
    </fragment>

    <fragment
        android:id="@+id/stepTenFragment"
        android:name="com.pill_mate.pill_mate_android.schedule.StepTenFragment"
        tools:layout="@layout/fragment_step_ten">
        <action
            android:id="@+id/action_stepTenFragment_to_stepElevenFragment"
            app:destination="@id/stepElevenFragment" />
    </fragment>

    <fragment
        android:id="@+id/stepElevenFragment"
        android:name="com.pill_mate.pill_mate_android.schedule.StepElevenFragment"
        tools:layout="@layout/fragment_step_eleven" />
</navigation>