<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timepicker1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.activity.TimePicker1Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_backward"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_round_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_backward">

        <TextView
            android:id="@+id/round_number1"
            style="@style/B4_RG12"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape_round_number"
            android:backgroundTint="@color/gray_3"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/round_number2"
            style="@style/B4_RG12"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_round_number"
            android:backgroundTint="@color/main_blue_1"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/round_number1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/round_number3"
            style="@style/B4_RG12"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_round_number"
            android:backgroundTint="@color/gray_3"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/round_number2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_round_number">

        <TextView
            android:id="@+id/tv_description1"
            style="@style/T1_B22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="기상, 취침시간을\n알려주세요"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_description2"
            style="@style/B2_RG14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="루틴에 맞는 복약시간을 알려드릴게요"
            android:textColor="@color/gray_1"
            app:layout_constraintStart_toStartOf="@id/tv_description1"
            app:layout_constraintTop_toBottomOf="@+id/tv_description1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tv_wakeup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="218dp"
        app:layout_constraintBottom_toTopOf="@id/layout_tp_wakeup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_wakeup"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="기상"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wakeup_time"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="오전 8:00"
            android:textColor="@color/gray_1"
            app:layout_constraintStart_toEndOf="@id/tv_wakeup"
            app:layout_constraintTop_toTopOf="@id/tv_wakeup" />

        <ImageView
            android:id="@+id/btn_dropdown1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_dropdown_down"
            app:layout_constraintBottom_toBottomOf="@id/tv_wakeup"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_tv_wakeup" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tp_wakeup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/layout_tv_sleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:background="@color/main_blue_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/hrsPicker1"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/colon1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon1"
            style="@style/T1_B22"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:gravity="center"
            android:text=":"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/minPicker1"
            app:layout_constraintStart_toEndOf="@id/hrsPicker1"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/minPicker1"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/amPmPicker1"
            app:layout_constraintStart_toEndOf="@id/colon1"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/amPmPicker1"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/minPicker1"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tv_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layout_tp_sleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_sleep"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="취침"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sleep_time"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="오후 8:00"
            android:textColor="@color/gray_1"
            app:layout_constraintStart_toEndOf="@id/tv_sleep"
            app:layout_constraintTop_toTopOf="@id/tv_sleep" />

        <ImageView
            android:id="@+id/btn_dropdown2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_dropdown_down"
            app:layout_constraintBottom_toBottomOf="@id/tv_sleep"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tp_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:background="@color/main_blue_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/hrsPicker2"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/colon2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon2"
            style="@style/T1_B22"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:gravity="center"
            android:text=":"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/minPicker2"
            app:layout_constraintStart_toEndOf="@id/hrsPicker2"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/minPicker2"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/amPmPicker2"
            app:layout_constraintStart_toEndOf="@id/colon2"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/amPmPicker2"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/minPicker2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="122dp" />

    <Button
        android:id="@+id/btn_next"
        style="@style/H2_SB16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/btn_basic"
        android:backgroundTint="@color/main_blue_1"
        android:stateListAnimator="@null"
        android:text="다음"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.88" />


</androidx.constraintlayout.widget.ConstraintLayout>