<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="320dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_dialog"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지금 등록하시면\n총 5개의 약을 함께 복용하게 됩니다"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        style="@style/T2_B20" />

    <TextView
        android:id="@+id/tv_sub_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전문가 상담을 권장드려요"
        android:textColor="@color/gray_4"
        android:gravity="center"
        style="@style/H3_RG16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="취소"
            style="@style/H2_SB16"
            android:stateListAnimator="@null"
            android:textColor="@color/main_blue_1"
            android:background="@drawable/bg_btn_main_blue_2" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="계속하기"
            style="@style/H2_SB16"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_main_blue_1" />
    </LinearLayout>
</LinearLayout>