<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepNineFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="복약중인 2개의 약물과\n충돌성분이 발견됐어요"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_back"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_pill"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_pill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="등록중인 약물"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_pill"
            app:layout_constraintStart_toEndOf="@id/iv_pill"
            app:layout_constraintTop_toTopOf="@+id/iv_pill" />

        <LinearLayout
            android:id="@+id/layout_medicine_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="24dp"
            android:background="@drawable/bg_btn_gray_4"
            app:layout_constraintTop_toBottomOf="@id/iv_pill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_medicine_image"
                android:layout_width="100dp"
                android:layout_height="54dp"
                android:src="@drawable/ic_default_pill"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/tv_pill_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text_gray_3_radius_4"
                    android:text="약물분류명"
                    android:textColor="@color/gray_1"
                    android:textSize="12sp"
                    android:paddingHorizontal="4dp"
                    android:layout_marginBottom="2dp" />

                <TextView
                    android:id="@+id/tv_pill_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="오그맥스정375밀리그램가나다.."
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_pill_Entp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제약회사(주)"
                    android:textColor="@color/gray_1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 병용금기 섹션 -->
        <ImageView
            android:id="@+id/iv_contraindication_start"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_medicine_info" />

        <TextView
            android:id="@+id/tv_contraindication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="병용금기"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_contraindication_start"
            app:layout_constraintStart_toEndOf="@id/iv_contraindication_start"
            app:layout_constraintTop_toTopOf="@+id/iv_contraindication_start" />

        <ImageView
            android:id="@+id/iv_contraindication_end"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_link"
            app:layout_constraintBottom_toBottomOf="@+id/tv_contraindication"
            app:layout_constraintStart_toEndOf="@id/tv_contraindication"
            app:layout_constraintTop_toTopOf="@+id/tv_contraindication" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contraindication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/iv_contraindication_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- 효능군 중복 섹션 -->
        <ImageView
            android:id="@+id/iv_efficiency_overlap_start"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_warning"
            app:layout_constraintTop_toBottomOf="@id/rv_contraindication"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_efficiency_overlap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="효능군 중복"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_efficiency_overlap_start"
            app:layout_constraintStart_toEndOf="@id/iv_efficiency_overlap_start"
            app:layout_constraintTop_toTopOf="@+id/iv_efficiency_overlap_start" />

        <ImageView
            android:id="@+id/iv_efficiency_overlap_end"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_link"
            app:layout_constraintBottom_toBottomOf="@+id/tv_efficiency_overlap"
            app:layout_constraintStart_toEndOf="@id/tv_efficiency_overlap"
            app:layout_constraintTop_toTopOf="@+id/tv_efficiency_overlap" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_efficiency_overlap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/iv_efficiency_overlap_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 동일성분 중복 섹션 -->
        <ImageView
            android:id="@+id/iv_same_ingredient_overlap_start"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_warning"
            app:layout_constraintTop_toBottomOf="@id/rv_efficiency_overlap"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_same_ingredient_overlap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="동일성분 중복"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_same_ingredient_overlap_start"
            app:layout_constraintStart_toEndOf="@id/iv_same_ingredient_overlap_start"
            app:layout_constraintTop_toTopOf="@+id/iv_same_ingredient_overlap_start" />

        <ImageView
            android:id="@+id/iv_same_ingredient_overlap_end"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_link"
            app:layout_constraintBottom_toBottomOf="@+id/tv_same_ingredient_overlap"
            app:layout_constraintStart_toEndOf="@id/tv_same_ingredient_overlap"
            app:layout_constraintTop_toTopOf="@+id/tv_same_ingredient_overlap" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_same_ingredient_overlap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/iv_same_ingredient_overlap_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_main_blue_1"
            android:text="건너뛰기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_same_ingredient_overlap" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_gray_3"
            android:text="등록 종료하기"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_skip" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>