<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.view.StepOneFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_title"
        android:textColor="@color/black"
        style="@style/T1_B22"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/one_sub_title"
        android:textColor="@color/black"
        style="@style/B2_RG14"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <!-- Pharmacy -->
    <TextView
        android:id="@+id/tv_pharmacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_tv_pharmacy"
        android:textColor="@color/black"
        style="@style/B1_B14"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="*"
        android:textColor="@color/status_red"
        style="@style/B1_B14"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pharmacy"
        app:layout_constraintStart_toEndOf="@id/tv_pharmacy"
        app:layout_constraintTop_toTopOf="@+id/tv_pharmacy" />

    <RelativeLayout
        android:id="@+id/layout_pill"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_search_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pharmacy">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_pharmacy"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/one_et_pharmacy"
                android:textColorHint="@color/gray_2"
                android:textColor="@color/black"
                style="@style/H3_RG16"
                android:cursorVisible="false"
                android:background="@drawable/bg_edittext_black"
                android:paddingStart="48dp"
                android:paddingEnd="16dp" />

            <ImageView
                android:id="@+id/iv_searchPharmacy"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_search" />
        </FrameLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_warning"
        android:textColor="@color/status_red"
        style="@style/B3_SB12"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_pill"
        app:layout_constraintStart_toStartOf="@+id/tv_pharmacy"
        android:visibility="gone"/>


    <!-- Hospital -->
    <TextView
        android:id="@+id/hospitalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_tv_hospital"
        android:textColor="@color/black"
        style="@style/B1_B14"
        app:layout_constraintTop_toBottomOf="@id/tv_warning"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp" />

    <RelativeLayout
        android:id="@+id/layout_hospital"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_search_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hospitalLabel">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_hospital"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/one_et_hospital"
                android:textColorHint="@color/gray_2"
                android:textColor="@color/black"
                style="@style/H3_RG16"
                android:cursorVisible="false"
                android:background="@drawable/bg_edittext_black"
                android:paddingStart="48dp"
                android:paddingEnd="16dp" />

            <ImageView
                android:id="@+id/iv_searchHospital"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_search"/>
        </FrameLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>