<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_top_round_item"
    android:backgroundTint="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="26dp"
    android:paddingBottom="26dp"
    tools:context=".ui.setting.SettingRoutineBottomDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/layout_tv_fasting">

        <TextView
            style="@style/T2_B20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/routine_time_setting_title"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tv_fasting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="218dp"
        app:layout_constraintBottom_toTopOf="@id/layout_tp_fasting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_fasting"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/label_fasting"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_fasting_time"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/default_fasting_time"
            android:textColor="@color/gray_1"
            app:layout_constraintStart_toEndOf="@id/tv_fasting"
            app:layout_constraintTop_toTopOf="@id/tv_fasting" />

        <ImageView
            android:id="@+id/btn_dropdown1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_dropdown_down"
            app:layout_constraintBottom_toBottomOf="@id/tv_fasting"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_tv_fasting" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tp_fasting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/layout_tv_before_sleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:background="@color/main_blue_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/hrsPicker1"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:layout_marginEnd="10dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/colon1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon1"
            style="@style/T1_B22"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:gravity="center"
            android:text="@string/time_separator_colon"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/minPicker1"
            app:layout_constraintStart_toEndOf="@id/hrsPicker1"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/minPicker1"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:layout_marginStart="10dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/amPmPicker1"
            app:layout_constraintStart_toEndOf="@id/colon1"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/amPmPicker1"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:layout_marginStart="10dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/minPicker1"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tv_before_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layout_tp_before_sleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_before_sleep"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/label_before_sleep"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_before_sleep_time"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/default_before_sleep_time"
            android:textColor="@color/gray_1"
            app:layout_constraintStart_toEndOf="@id/tv_before_sleep"
            app:layout_constraintTop_toTopOf="@id/tv_before_sleep" />

        <ImageView
            android:id="@+id/btn_dropdown2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_dropdown_down"
            app:layout_constraintBottom_toBottomOf="@id/tv_before_sleep"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tp_before_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:background="@color/main_blue_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/hrsPicker2"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:layout_marginEnd="10dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/colon2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon2"
            style="@style/T1_B22"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:gravity="center"
            android:text="@string/time_separator_colon"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/minPicker2"
            app:layout_constraintStart_toEndOf="@id/hrsPicker2"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/minPicker2"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:layout_marginStart="10dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/amPmPicker2"
            app:layout_constraintStart_toEndOf="@id/colon2"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/amPmPicker2"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:layout_marginStart="10dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/minPicker2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_done"
        style="@style/H2_SB16"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/btn_basic"
        android:backgroundTint="@color/main_blue_1"
        android:stateListAnimator="@null"
        android:text="@string/done_button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_tp_before_sleep" />

</androidx.constraintlayout.widget.ConstraintLayout>