<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchPharmacyFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pillSearch.view.SearchPharmacyBottomSheetFragment">

    <EditText
        android:id="@+id/et_pharmacy_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_search_view"
        android:backgroundTint="@null"
        android:elevation="1dp"
        android:hint="약국 검색"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="45dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColorHint="#838383"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="1dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_pharmacy_search" />

    <ImageView
        android:id="@+id/ic_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:elevation="2dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/et_pharmacy_search"
        app:layout_constraintStart_toStartOf="@id/et_pharmacy_search"
        app:layout_constraintTop_toTopOf="@id/et_pharmacy_search" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:elevation="2dp"
        android:src="@drawable/cross"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/et_pharmacy_search"
        app:layout_constraintEnd_toEndOf="@id/et_pharmacy_search"
        app:layout_constraintTop_toTopOf="@id/et_pharmacy_search" />

</androidx.constraintlayout.widget.ConstraintLayout>