<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복용 시간대를 알려주세요"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:id="@+id/layout_meal"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edittext_gray_3"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_minutes">

        <TextView
            android:id="@+id/tv_meal_unit"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:text="식후"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_dropdown"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_dropdown"
            android:contentDescription="Dropdown icon" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_minutes"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_edittext_gray_3"
        android:gravity="center_vertical"
        android:inputType="number"
        android:padding="12dp"
        android:text="30"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_meal"
        app:layout_constraintTop_toTopOf="@+id/layout_meal" />

    <TextView
        android:id="@+id/tv_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="분"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/et_minutes"
        app:layout_constraintStart_toStartOf="@+id/et_minutes"
        app:layout_constraintTop_toTopOf="@+id/et_minutes" />

    <LinearLayout
        android:id="@+id/ll_selected_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/layout_meal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>