<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_top_round_item"
    android:backgroundTint="@color/white"
    android:paddingTop="26dp"
    android:paddingBottom="26dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.setting.SettingRoutineBottomDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/layout_tv_wakeup">

        <TextView
            style="@style/T2_B20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인루틴 설정"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tv_wakeup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="218dp"
        app:layout_constraintBottom_toTopOf="@id/layout_tp_wakeup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_wakeup"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="기상"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wakeup_time"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="오전 8:00"
            android:textColor="@color/gray_1"
            app:layout_constraintStart_toEndOf="@id/tv_wakeup"
            app:layout_constraintTop_toTopOf="@id/tv_wakeup" />

        <ImageView
            android:id="@+id/btn_dropdown1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_dropdown_down"
            app:layout_constraintBottom_toBottomOf="@id/tv_wakeup"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_tv_wakeup" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tp_wakeup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/layout_tv_sleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:background="@color/main_blue_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/hrsPicker1"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/colon1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon1"
            style="@style/T1_B22"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:gravity="center"
            android:text=":"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/minPicker1"
            app:layout_constraintStart_toEndOf="@id/hrsPicker1"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/minPicker1"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/amPmPicker1"
            app:layout_constraintStart_toEndOf="@id/colon1"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/amPmPicker1"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/minPicker1"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tv_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layout_tp_sleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_sleep"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="취침"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sleep_time"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="오후 8:00"
            android:textColor="@color/gray_1"
            app:layout_constraintStart_toEndOf="@id/tv_sleep"
            app:layout_constraintTop_toTopOf="@id/tv_sleep" />

        <ImageView
            android:id="@+id/btn_dropdown2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_dropdown_down"
            app:layout_constraintBottom_toBottomOf="@id/tv_sleep"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_tv_sleep" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tp_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/layout_tv_breakfast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:background="@color/main_blue_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/hrsPicker2"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/colon2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon2"
            style="@style/T1_B22"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:gravity="center"
            android:text=":"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/minPicker2"
            app:layout_constraintStart_toEndOf="@id/hrsPicker2"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/minPicker2"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/amPmPicker2"
            app:layout_constraintStart_toEndOf="@id/colon2"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/amPmPicker2"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/minPicker2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tv_breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="218dp"
        app:layout_constraintBottom_toTopOf="@id/layout_tp_breakfast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_breakfast"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="아침식사"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_breakfast_time"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="오후 12:00"
            android:textColor="@color/gray_1"
            app:layout_constraintStart_toEndOf="@id/tv_breakfast"
            app:layout_constraintTop_toTopOf="@id/tv_breakfast" />

        <ImageView
            android:id="@+id/btn_dropdown3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_dropdown_down"
            app:layout_constraintBottom_toBottomOf="@id/tv_breakfast"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_tv_breakfast" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tp_breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/layout_tv_lunch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:background="@color/main_blue_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/hrsPicker3"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/colon3"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon3"
            style="@style/T1_B22"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:gravity="center"
            android:text=":"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/minPicker3"
            app:layout_constraintStart_toEndOf="@id/hrsPicker3"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/minPicker3"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/amPmPicker3"
            app:layout_constraintStart_toEndOf="@id/colon3"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/amPmPicker3"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/minPicker3"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tv_lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="218dp"
        app:layout_constraintBottom_toTopOf="@id/layout_tp_lunch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_lunch"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="점심식사"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lunch_time"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="오후 12:00"
            android:textColor="@color/gray_1"
            app:layout_constraintStart_toEndOf="@id/tv_lunch"
            app:layout_constraintTop_toTopOf="@id/tv_lunch" />

        <ImageView
            android:id="@+id/btn_dropdown4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_dropdown_down"
            app:layout_constraintBottom_toBottomOf="@id/tv_lunch"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_tv_lunch" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tp_lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/layout_tv_dinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:background="@color/main_blue_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/hrsPicker4"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/colon4"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon4"
            style="@style/T1_B22"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:gravity="center"
            android:text=":"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/minPicker4"
            app:layout_constraintStart_toEndOf="@id/hrsPicker4"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/minPicker4"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/amPmPicker4"
            app:layout_constraintStart_toEndOf="@id/colon4"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/amPmPicker4"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/minPicker4"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tv_dinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layout_tp_dinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_dinner"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="저녁식사"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dinner_time"
            style="@style/H1_SB18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="오후 8:00"
            android:textColor="@color/gray_1"
            app:layout_constraintStart_toEndOf="@id/tv_dinner"
            app:layout_constraintTop_toTopOf="@id/tv_dinner" />

        <ImageView
            android:id="@+id/btn_dropdown5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_dropdown_down"
            app:layout_constraintBottom_toBottomOf="@id/tv_dinner"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tp_dinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/btn_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:background="@color/main_blue_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/hrsPicker5"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/colon5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon5"
            style="@style/T1_B22"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:gravity="center"
            android:text=":"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/minPicker5"
            app:layout_constraintStart_toEndOf="@id/hrsPicker5"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/minPicker5"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/amPmPicker5"
            app:layout_constraintStart_toEndOf="@id/colon5"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/amPmPicker5"
            android:layout_width="50dp"
            android:layout_height="122dp"
            android:selectionDividerHeight="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/minPicker5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_done"
        style="@style/H2_SB16"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/btn_basic"
        android:backgroundTint="@color/main_blue_1"
        android:stateListAnimator="@null"
        android:text="완료"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_tp_dinner" />

</androidx.constraintlayout.widget.ConstraintLayout>