<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_4"
    tools:context=".pillsearch.ConflictPillDetailFragment">

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_top_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="24dp"
                android:paddingHorizontal="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/medicine_conflict_title"
                    android:textColor="@color/black"
                    style="@style/T1_B22"
                    app:layout_constraintTop_toBottomOf="@id/iv_back"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_pill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/medicine_conflict_registration_in_progress"
                    android:textColor="@color/black"
                    style="@style/H1_SB18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <LinearLayout
                    android:id="@+id/layout_medicine_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="24dp"
                    android:background="@drawable/bg_btn_gray_4"
                    app:layout_constraintTop_toBottomOf="@id/tv_pill"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/iv_medicine_image"
                        android:layout_width="100dp"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_default"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:id="@+id/tv_pill_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="4dp"
                            android:text="@string/pill_detail_class_name"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:background="@drawable/bg_text_gray_3_radius_4"
                            android:textColor="@color/gray_1"
                            style="@style/B4_RG12" />

                        <TextView
                            android:id="@+id/tv_pill_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/pill_detail_pill_name"
                            android:textColor="@color/black"
                            style="@style/H2_SB16" />

                        <TextView
                            android:id="@+id/tv_pill_entp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pill_detail_company_name"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/gray_1"
                            style="@style/B4_RG12" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 충돌 정보 섹션 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_conflict_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="20dp"
                android:paddingHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/layout_top_section"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_intake_pill"
                    style="@style/H1_B18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medicine_conflict_currently_taking"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_contraindication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="12dp"
                    android:background="@drawable/bg_conflict_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_intake_pill">

                    <TextView
                        android:id="@+id/tv_contraindication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/medicine_conflict_contraindication"
                        android:textColor="@color/main_pink_1"
                        style="@style/H2_MD16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_contraindication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/tv_contraindication"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <FrameLayout
                        android:id="@+id/layout_contraindication_click_area"
                        android:layout_width="24dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintStart_toEndOf="@id/tv_contraindication"
                        app:layout_constraintTop_toTopOf="@id/tv_contraindication"
                        app:layout_constraintBottom_toBottomOf="@id/tv_contraindication">

                        <ImageView
                            android:id="@+id/iv_contraindication_info"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_link" />
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/iv_contraindication_tooltip"
                        android:layout_width="220dp"
                        android:layout_height="78dp"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/img_tooltip_contraindication"
                        app:layout_constraintStart_toEndOf="@+id/layout_contraindication_click_area"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 효능군 중복 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_efficiency_overlap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="12dp"
                    android:background="@drawable/bg_conflict_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_contraindication">

                    <TextView
                        android:id="@+id/tv_efficiency_overlap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/medicine_conflict_efficiency_overlap"
                        android:textColor="@color/main_pink_1"
                        style="@style/H2_MD16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_efficiency_overlap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/tv_efficiency_overlap"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <FrameLayout
                        android:id="@+id/layout_efficiency_overlap_click_area"
                        android:layout_width="24dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintStart_toEndOf="@id/tv_efficiency_overlap"
                        app:layout_constraintTop_toTopOf="@id/tv_efficiency_overlap"
                        app:layout_constraintBottom_toBottomOf="@id/tv_efficiency_overlap">

                        <ImageView
                            android:id="@+id/iv_efficiency_overlap_info"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_link" />
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/iv_efficiency_overlap_tooltip"
                        android:layout_width="210dp"
                        android:layout_height="116dp"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/img_tooltip_efficiency_overlap"
                        app:layout_constraintStart_toEndOf="@+id/layout_efficiency_overlap_click_area"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_conflict_section" />

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/bg_btn_main_blue_1"
                android:stateListAnimator="@null"
                android:text="@string/done_button"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spacer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>