<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue_1"
    tools:context=".ui.pillcheck.PillCheckFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_logo_white"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/img_logo_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_pillmate_logo"
            android:layout_width="68dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/img_logo_pillmate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_logo_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.177" />

        <ImageView
            android:id="@+id/btn_alarm"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_setting"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_round_background"
        android:paddingStart="20dp"
        android:paddingTop="24dp"
        android:paddingEnd="20dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_topbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_calendar_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 날짜 표시 -->
            <TextView
                android:id="@+id/tv_year_month"
                style="@style/H2_SB16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024년 7월"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_today"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_today"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_left"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_left"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/btn_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_right"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_right"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/btn_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 주간 달력 표시 -->
        <LinearLayout
            android:id="@+id/layout_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_calendar_topbar">

            <TextView
                android:id="@+id/tv_sun"
                style="@style/tv_calendar_day_of_month"
                android:text="일" />

            <TextView
                android:id="@+id/tv_mon"
                style="@style/tv_calendar_day_of_month"
                android:text="월" />

            <TextView
                android:id="@+id/tv_tue"
                style="@style/tv_calendar_day_of_month"
                android:text="화" />

            <TextView
                android:id="@+id/tv_wed"
                style="@style/tv_calendar_day_of_month"
                android:text="수" />

            <TextView
                android:id="@+id/tv_thu"
                style="@style/tv_calendar_day_of_month"
                android:text="목" />

            <TextView
                android:id="@+id/tv_fri"
                style="@style/tv_calendar_day_of_month"
                android:text="금" />

            <TextView
                android:id="@+id/tv_sat"
                style="@style/tv_calendar_day_of_month"
                android:text="토" />
        </LinearLayout>

        <fragment
            android:id="@+id/fg_weekly_calendar"
            android:name="com.example.pill_mate_android.ui.pillcheck.WeeklyCalendarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_calendar"
            tools:layout="@layout/fragment_weekly_calendar">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" />

        </fragment>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fg_weekly_calendar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_round_box_12dp"
                    android:backgroundTint="@color/main_blue_2"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:visibility="visible"
                    app:layout_constraintDimensionRatio="2.79:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- 프로그래스바box를 중앙에 배치하기 위해 추가 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_num"
                                style="@style/T1_B22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="99"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_text2"
                                style="@style/B1_SB14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:layout_marginTop="4dp"
                                android:text="회"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_num"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_text3"
                                style="@style/B1_SB14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:text="복약예정"
                                android:textColor="@color/gray_2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_text2"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ProgressBar
                            android:id="@+id/pb_number_of_medications"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="20dp"
                            android:max="200"
                            android:progressDrawable="@drawable/shape_round_progressbar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layout_textview" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_bubble"
                            android:layout_width="0dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/img_bubble"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/pb_number_of_medications"
                            app:layout_constraintWidth_percent="0.3">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:id="@+id/iv_pill"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/ic_pill"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_remain"
                                    style="@style/B1_SB14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="99회 남음"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/iv_pill"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/intakeCountRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/layout_progressbar" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline_layout">

                    <TextView
                        android:id="@+id/tv_none1"
                        style="@style/H3_RG16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="등록된 약물이 없어요"
                        android:textColor="@color/gray_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_none"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/img_logo_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.34"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_none1"
                        app:layout_constraintWidth_percent="0.3" />

                    <TextView
                        android:id="@+id/tv_none2"
                        style="@style/B2_RG14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="편리하게 복약관리를\n시작 해볼까요?"
                        android:textColor="@color/gray_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_none" />

                    <Button
                        android:id="@+id/btn_upload"
                        style="@style/H2_SB16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_basic"
                        android:backgroundTint="@color/main_blue_2"
                        android:stateListAnimator="@null"
                        android:text="약물 등록하기"
                        android:textColor="@color/main_blue_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_none2"
                        app:layout_constraintWidth_percent="0.46" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

