<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchPharmacyFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pillSearch.view.SearchPharmacyBottomSheetFragment">

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="약국 검색"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_exit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/tv_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_head" />

    <EditText
        android:id="@+id/et_pharmacy_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="18dp"
        android:background="@null"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="28dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:hint="약국명을 입력하세요"
        android:textColorHint="@color/gray_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_head" />

    <View
        android:id="@+id/v_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="18dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/et_pharmacy_search"
        app:layout_constraintStart_toStartOf="@+id/et_pharmacy_search"
        app:layout_constraintTop_toBottomOf="@id/et_pharmacy_search" />

    <TextView
        android:id="@+id/tv_recent_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="최근 검색어"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btn_clear_all"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_pharmacy_search"
        app:layout_constraintTop_toBottomOf="@id/et_pharmacy_search" />

    <TextView
        android:id="@+id/btn_clear_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체삭제"
        android:textSize="16sp"
        android:textColor="@color/gray_2"
        app:layout_constraintBottom_toBottomOf="@id/tv_recent_search"
        app:layout_constraintEnd_toEndOf="@+id/et_pharmacy_search"
        app:layout_constraintTop_toTopOf="@id/tv_recent_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="1dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_recent_search" />

    <ImageView
        android:id="@+id/ic_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:elevation="2dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/et_pharmacy_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_pharmacy_search" />

</androidx.constraintlayout.widget.ConstraintLayout>